{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "start:worker": "node src/worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "axios": "^1.14.0",
    "bullmq": "^5.71.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.37.8",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
